PORT = 8800
DATABASE_URL = mongodb://127.0.0.1:27017/DB_QUANLYPHONGTRO247
JWT_SECRET = dsakjdldsajdja
EMAIL_SMTP = datnguyen27.jasmarkets@gmail.com
KEY_EMAIL = qwlz kkuj hayk mzde
BASE_FE = http://localhost:4000
VNP_TMN_CODE = IGNOV7ZT,
VNP_HASH_SECRET = EBRPGXNOJSMUNECDZTAQWHWTKMYHAKWN
VNP_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL = http://localhost:3000/order/vnpay_return
VNP_API_URL = http://sanbox.vnpayment.vn/merchant_webapi/merchant.html